Print Speed (Color) ISO :;

Up to 5.5 ppm;
Up to 3.5 ppm;
Up to 4.5 ppm;
Up to 2.5 ppm;
Up to 5.5 ppm;
|
Print Speed (Color) Draft :;
Up to 10 ppm ;
Up to 06 ppm ;
Up to 16 ppm ;
Up to 26 ppm ;
Up to 16 ppm ;
|
Print Speed (Black) ISO :;
Up to 5.5 ppm;
Up to 3.5 ppm;
Up to 4.5 ppm;
Up to 7.5 ppm;
Up to 7.5 ppm;
|
Print Speed (Black) Draft : ;
Up to 10 ppm ;
Up to 06 ppm ;
Up to 20 ppm ;
Up to 26 ppm ;
Up to 20 ppm ;
|
Print Resolution (Black) :;
Up to 1200 x 1200;
Up to 1400 x 1200;
Up to 1600 x 1200;
Up to 1920 x 1080;
Up to 1200 x 1200;
|

